.backContact {
    background-image: url(https://img.freepik.com/premium-vector/white-elegant-texture-background_23-2148414773.jpg?w=2000);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 650px;
}

.divider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    transition: all 1s;
    position: relative;
    top: 80px;
    margin: auto;
    max-width: 1300px;


}
@media screen and (max-width:850px){
    .divider{
        grid-gap: 0px; 
    }
    
}

.textplacing {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
    font-weight: 300;
    padding: 20px;

}

.textarea {
    border: 1px solid rgb(182, 182, 182);
    border-radius: 4px;
    width: 100%;
    height: 45px;
    outline: none;
    padding: 0 0 0 15px;
}

.textarea:hover {
    border: 1px solid rgb(0, 89, 255);
}

.locatioMap {
    max-width: 1300px;
    margin: 60px auto;
    padding: 20px;
}

.iconsLighter {
    font-weight: 100;

}

.textarefixwidth {
    width: 100%;
    border: 1px solid rgb(182, 182, 182);
    border-radius: 4px;
    outline: none;
    padding: 5px 0 0 15px;
}

.buttonBlack {
    background-color: black;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    width: 120px;
    height: 50px;
    letter-spacing: 2px;
    border-radius: 5px;
    margin-bottom: 60px;
  
}
.buttonPosition{
    /* border: 2px solid red; */
    display: flex;
    justify-content: flex-end;
}
.iconsText{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
@media screen and (max-width:593px) {
.divider{
    top: 20px;
}
}